<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mouse Game</title>
		<meta name="description" content="The Mouse Game">
		<meta name="author" content="Daan Korver">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="screen">
			<div id="coords">
			</div>
			<span id="time">Time Left: 20 seconds</span>
			<span id="result">Your result</span>
			<div id="start">
				<button id="startButton">Start</button>
			</div>
			<div id="countdown">
			</div>
			<div id="box">
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>